spring.application.name=BasicRestApi

spring.datasource.url=jdbc:postgresql://localhost:5432/basic_rest_api
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.messages.encoding=UTF-8

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework=INFO
logging.level.com.omerfbuber=DEBUG
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%level] %msg%n

#expiration as minutes
security.jwt.expiration=60
security.jwt.secret=super-duper-secret-value-that-should-be-in-user-secrets
#refresh token expiration as days
security.jwt.refreshtoken.expiration=7